# homework-aston-hibernate-sandbox

./: Task.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: AuthorEntity.java  BookEntity.java  PublisherBookEntity.java  PublisherEntity.java
src/main/java/org/example/tasks/: FirstLevelDemo.java  NPlusOneProblem.java  SecondLevelDemo.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
